Source: signflinger
Section: java
Priority: optional
Maintainer: Anurag Kumar <anuragxone@outlook.in>
Rules-Requires-Root: no
Build-Depends:
  debhelper (>= 10),
  default-jdk,
  javahelper (>= 0.78),
  debhelper-compat (= 10),
  libapksig-java,
  libandroid-tools-annotations-java,
  libandroid-zipflinger-java,
  maven-repo-helper
Standards-Version: 4.6.1
Homepage: <homepage>

Package: libandroid-signflinger-java
Architecture: all
Depends:
  ${java:Depends}, 
  ${misc:Depends}
Recommends: ${java:Recommends}
Description: Short Description
 Long Description

